<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Core\Concertable.Core.csproj" />
    <ProjectReference Include="..\Concertable.Application\Concertable.Application.csproj" />
  </ItemGroup>

</Project>
