.selected-genres {
    display: flex; 
    flex-wrap: wrap; 
    gap: 5px; 
    align-items: center; 
    margin-bottom: 10px;
  }
  
  .genre-tag {
    background-color: #e9ecef;
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 2px; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.2s ease-in-out;
    white-space: nowrap; 
  }
  
  .genre-tag button {
    color: #ff4d4d;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .genre-tag button mat-icon {
    font-size: 16px; 
    width: 16px;
    height: 16px;
  }
  
  .order-selection {
    display: flex;
    gap: 12px; /* Adjust spacing between selects */
    align-items: center; /* Align them properly */
  }
  
  .custom-select {
    flex: 1; /* Ensures both selects take equal space */
    min-width: 150px; /* Set a minimum width to avoid shrinking */
  }

.wrapper {
    padding: 16px;
}

.mat-select-panel {
    background-color: white;
}

.title {
  display: flex;
  align-items: center;
  gap: 10px;
}