<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Duende.IdentityServer" Version="7.4.7" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.ServiceDefaults\Concertable.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Modules\User\Concertable.User.Contracts\Concertable.User.Contracts.csproj" />
    <ProjectReference Include="..\Modules\User\Concertable.User.Infrastructure\Concertable.User.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Authorization\Concertable.Authorization.Infrastructure\Concertable.Authorization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
