.container-wrapper {
  container-type: inline-size;
}

.container {
    display: flex;
    justify-content: space-between;  /* Ensures space between the left and right sections */
    padding: 32px 16px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 10px;
    align-items: flex-start;
  }
  
  .wrapper {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .event-summary {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .event-summary img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .summary-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  h3 {
    margin-bottom: 8px;
  }
  
  p {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 4px 0;
  }
  
  
  .label {
    font-weight: 500;
    color: #555;
  }
  
  .value {
    font-weight: 600;
    color: #333;
  }
  
  .card-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 320px;
  }

  @container (max-width: 800px) {
    .container {
      flex-direction: column;     /* Stack items vertically */
      align-items: flex-start;      /* All items align at the left */
      justify-content: flex-start;  /* No extra space pushing right items away */
    }
  }
  
