# Concertable

./: .editorconfig  .gitignore  APPLICATION_RENAME_PLAN.md  APPLY_CARD_VERIFICATION_PLAN.md  ARTIST_MODULE_REFACTOR.md  B2B_LAUNCH_CHECKLIST.md  CLAUDE.md  CONCERT_MODULE_REFACTOR.md  CONCERT_MODULE_REFACTOR_DRAFT.md  CONCERT_WORKFLOW_ROLE_INTERFACE_PLAN.md  CONTRACT_MODULE_REFACTOR.md  Concertable.sln  Concertible.sln  DBCONTEXT_ARCHITECTURE.md  DEBUGGING_CONVENTIONS.md  DEFERRED_CARD_VERIFICATION_GAP.md  DEV_SEEDER_REFACTOR.md  DUENDE_MIGRATION_PLAN.md  ESCROW_PAYMENT_PLAN.md  GUEST_CHECKOUT_REFACTOR.md  IDENTITY_COMPLETION.md  IDENTITY_MODULE_REFACTOR.md  IDENTITY_SPLIT_PLAN.md  LAUNCH_PLAN.md  LEGACY_TRIO_RETIREMENT.md  MARKETPLACE_PLAN.md  MESSAGING_MODULE_REFACTOR.md  MICROSERVICES_ARCHITECTURE.md  MM_NORTH_STAR.md  MODULAR_MONOLITH_RULES.md  MODULE_CONFIG_DISCOVERY_REFACTOR.md  NOTIFICATION_MODULE_REFACTOR.md  OPPORTUNITY_SYNC_PR.md  ORGANIZATION_REFACTOR_PLAN.md  OVERVIEW.md  PAYMENT_MODULE_REFACTOR.md  PAYMENT_WEBHOOK_REFACTOR.md  PIPELINE_PROGRESS.md  RATING_PROJECTION_INFRASTRUCTURE.md  READDBCONTEXT_BARRIER.md  (+17 more)
AppHost/: AppHost.csproj  DistributedApplicationBuilderExtensions.cs  Program.cs
AppHost/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: ActionDto.cs  ArtistDto.cs  ArtistDtos.cs  ArtistHeaderDto.cs  ArtistListingApplicationDto.cs  AttachmentDto.cs  ConcertDtos.cs  CoordinatesDto.cs  CreateArtistDto.cs  CreatePreferenceDto.cs  CreateVenueDto.cs  EmailDto.cs  EventDto.cs  EventDtos.cs  EventHeaderDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  GenreDto.cs  HeaderDto.cs  ItemDto.cs  ListingApplicationDto.cs  ListingDto.cs  ListingDtos.cs  ListingResponseDto.cs  ListingWithVenueDto.cs  LocationDto.cs  LoginDto.cs  MessageDto.cs  MessageDtos.cs  MessageSummaryDto.cs  PaymentDto.cs  PaymentDtos.cs  PaymentRequestDto.cs  PreferenceDto.cs  PreferenceDtos.cs  PurchaseCompleteDto.cs  PurchaseDto.cs  RegisterDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  (+11 more)
Application/Interfaces/: IAccountService.cs  IAddress.cs  IArtistRepository.cs  IArtistService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IBaseEntityRepository.cs  IBaseRepository.cs  IBlobStorageService.cs  IConcertApplicationRepository.cs  IConcertApplicationService.cs  IConcertApplicationValidator.cs  IConcertOpportunityRepository.cs  IConcertOpportunityService.cs  IConcertRepository.cs  IConcertService.cs  IConcertValidationService.cs  IConcertValidator.cs  ICurrentUser.cs  ICurrentUserService.cs  IEmailService.cs  IEventRepository.cs  IEventSchedulingService.cs  IEventService.cs  IEventValidationService.cs  IGenreRepository.cs  IGenreService.cs  IGenreSyncService.cs  IGeocodingService.cs  IGeometryCalculator.cs  IGeometryProvider.cs  IGeometryService.cs  IHasRating.cs  IHeaderRepository.cs  IHeaderRepositoryFactory.cs  IHeaderService.cs  IHeaderServiceFactory.cs  IHeaderServiceMapper.cs  IImageService.cs  IListingApplicationRepository.cs  (+48 more)
Application/Mappers/: ArtistMappers.cs  ConcertApplicationMappers.cs  ConcertMappers.cs  ConcertOpportunityMappers.cs  EventMappers.cs  GenreMappers.cs  ListingApplicationMappers.cs  ListingMappers.cs  MessageMappers.cs  PointMappers.cs  PreferenceMappers.cs  ReviewMappers.cs  TicketMappers.cs  TransactionMappers.cs  UserMappers.cs  VenueMappers.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: ConcertApplicationWithStatus.cs  ListingApplicationWithStatus.cs
Application/Requests/: ArtistCreateRequest.cs  ArtistRequests.cs  ArtistUpdateRequest.cs  AuthRequests.cs  AuthResponses.cs  ChangeEmailRequest.cs  ConcertRequests.cs  CreateReviewRequest.cs  MarkMessagesReadRequest.cs  MessageRequests.cs  PaymentRequests.cs  PreferenceRequests.cs  ReviewRequests.cs  UpdateLocationRequest.cs  UserRequests.cs  VenueCreateRequest.cs  VenueRequests.cs  VenueUpdateRequest.cs
Application/Responses/: AddedBankAccountResponse.cs  ConcertPostResponse.cs  EventPostResponse.cs  ListingApplicationPurchaseResponse.cs  LoginResponse.cs  Pagination.cs  PaginationResponse.cs  PaymentResponse.cs  PurchaseResponse.cs  RatingResult.cs  TicketPurchaseResponse.cs  ValidationResponse.cs
Application/Serializers/: TimeOnlyJsonConverter.cs
Application/Validators/: ArtistValidators.cs  AuthValidators.cs  ConcertValidators.cs  EventValidators.cs  ImageValidator.cs  ListingValidators.cs  MessageValidators.cs  PaymentValidators.cs  PreferenceValidators.cs  ReviewValidators.cs  TicketValidators.cs  UserValidators.cs  VenueValidators.cs
Common/: Common.csproj
Common/Helpers/: LocationHelper.cs  PointExtensions.cs
Infrastructure/: GlobalExceptionHandler.cs  Infrastructure.csproj
Infrastructure/Abstractions/: ScopedServiceManager.cs
Infrastructure/ApiModels/: GoogleAddressComponent.cs  GoogleGeocodeResponse.cs  GoogleGeocodeResult.cs
Infrastructure/Background/: BackgroundTaskQueue.cs
Infrastructure/Configurations/: RoleConfiguration.cs
Infrastructure/Constants/: RoleRoutes.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs
Infrastructure/Extensions/: DbUpdateExceptionExtensions.cs  QueryableConcertExtensions.cs
Infrastructure/Factories/: HeaderRepositoryFactory.cs  HeaderServiceFactory.cs  ReviewServiceMethodFactory.cs  SearchServiceFactory.cs  ServiceFactory.cs
Infrastructure/Helpers/: GeoApproximatorHelper.cs  GeoHelper.cs  LocationHelper.cs  PaginationHelper.cs  SqlExceptionHelper.cs
Infrastructure/Mappers/: ArtistMappers.cs  EventMappers.cs  GenreMappers.cs  PointMappers.cs  QueryableArtistMappers.cs  QueryableConcertMappers.cs  QueryableVenueMappers.cs  VenueMappers.cs
Infrastructure/Migrations/: 20241112192204_InitialCreate.Designer.cs  20241112192204_InitialCreate.cs  20241124200522_InitialCreate.Designer.cs  20241124200522_InitialCreate.cs  20241218131801_InitialCreate.Designer.cs  20241218131801_InitialCreate.cs  (+73 more)
Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+4829 files in other folders)
