<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="FluentResults" Version="4.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.11" />
		<PackageReference Include="MailKit" Version="4.10.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="QuestPDF" Version="2025.1.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
		<PackageReference Include="Stripe.net" Version="47.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
		<PackageReference Include="MimeKit" Version="4.10.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Concertable.Core\Concertable.Core.csproj" />
		<ProjectReference Include="..\Concertable.Application\Concertable.Application.csproj" />
		<ProjectReference Include="..\Concertable.Data.Infrastructure\Concertable.Data.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\Identity\Concertable.Identity.Contracts\Concertable.Identity.Contracts.csproj" />
		<ProjectReference Include="..\Modules\Identity\Concertable.Identity.Application\Concertable.Identity.Application.csproj" />
		<ProjectReference Include="..\Modules\Search\Concertable.Search.Contracts\Concertable.Search.Contracts.csproj" />
		<ProjectReference Include="..\Concertable.Seeding\Concertable.Seeding.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\" />
	  <EmbeddedResource Include="Resources\avatar.png" />
	  <EmbeddedResource Include="Resources\banner.png" />
	</ItemGroup>

</Project>
