<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Search.Contracts\Concertable.Search.Contracts.csproj" />
    <ProjectReference Include="..\Concertable.Application\Concertable.Application.csproj" />
  </ItemGroup>

</Project>
