<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
<PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Core\Concertable.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
