<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
<PackageReference Include="FluentResults" Version="4.0.0" />
<PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Core\Concertable.Core.csproj" />
    <ProjectReference Include="..\Concertable.Shared.Validation\Concertable.Shared.Validation.csproj" />
    <ProjectReference Include="..\Modules\Identity\Concertable.Identity.Contracts\Concertable.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Identity\Concertable.Identity.Application\Concertable.Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
