<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Search.Application\Concertable.Search.Application.csproj" />
    <ProjectReference Include="..\Concertable.Infrastructure\Concertable.Infrastructure.csproj" />
  </ItemGroup>

</Project>
