<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Concertable.Shared.Domain\Concertable.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Concertable.Identity.Domain\Concertable.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\Concertable.Auth.Domain\Concertable.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Artist\Concertable.Artist.Domain\Concertable.Artist.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Venue\Concertable.Venue.Domain\Concertable.Venue.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Concert\Concertable.Concert.Domain\Concertable.Concert.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Contract\Concertable.Contract.Domain\Concertable.Contract.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\Concertable.Payment.Domain\Concertable.Payment.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Customer\Concertable.Customer.Domain\Concertable.Customer.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Messaging\Concertable.Messaging.Domain\Concertable.Messaging.Domain.csproj" />
  </ItemGroup>

</Project>
