<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Concertable.Shared.Domain\Concertable.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Concertable.Identity.Contracts\Concertable.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Concertable.Identity.Domain\Concertable.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\Concertable.Auth.Domain\Concertable.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Concert\Concertable.Concert.Domain\Concertable.Concert.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Contract\Concertable.Contract.Contracts\Concertable.Contract.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Contract\Concertable.Contract.Domain\Concertable.Contract.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\Concertable.Payment.Domain\Concertable.Payment.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Search\Concertable.Search.Contracts\Concertable.Search.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Search\Concertable.Search.Application\Concertable.Search.Application.csproj" />
  </ItemGroup>

</Project>
